{
  "name": "trablpwii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "prisma": "^5.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "fastify": "^4.22.2"
  }
}
